{"version": 2, "width": 155, "height": 53, "timestamp": 1621890274, "env": {"SHELL": "/bin/bash", "TERM": "alacritty"}}
[0.025311, "o", "\u001b[?2004h\u001b[1;36mreme\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m➜\u001b[0m "]
[2.212798, "o", "r"]
[2.26424, "o", "e"]
[2.418682, "o", "m"]
[2.47935, "o", "e"]
[2.868729, "o", "\r\n\u001b[?2004l\r"]
[2.876258, "o", "What's your task?\r\n"]
[3.399638, "o", "j"]
[3.456189, "o", "o"]
[3.537556, "o", "i"]
[3.711638, "o", "n"]
[3.801579, "o", " "]
[3.959562, "o", "t"]
[4.044553, "o", "h"]
[4.125549, "o", "e"]
[4.23058, "o", " "]
[4.360549, "o", "m"]
[4.449548, "o", "e"]
[5.069574, "o", "e"]
[5.321578, "o", "t"]
[5.471553, "o", "i"]
[5.576551, "o", "n"]
[5.661361, "o", "g"]
[5.815562, "o", "\r\n"]
[5.815865, "o", "And when to send reminder?\r\ne.g. \"in 5 minutes\" or \"Every Thursday\"\r\n"]
[6.492615, "o", "i"]
[6.634563, "o", "n"]
[6.743573, "o", " "]
[7.100561, "o", "1"]
[7.469587, "o", "5"]
[7.607444, "o", " "]
[7.82555, "o", "m"]
[7.886553, "o", "i"]
[7.996536, "o", "n"]
[8.174583, "o", "u"]
[8.263586, "o", "t"]
[8.316573, "o", "e"]
[8.373528, "o", "s"]
[8.547546, "o", "\r\n"]
[9.103721, "o", "Object (fromList [(\"ok\",Bool True),(\"reminder\",Object (fromList [(\"complete_ts\",Number 0.0),(\"creator\",String \"UCY34C01G\"),(\"id\",String \"Rm022T92SF6Z\"),(\"recurring\",Bool False),(\"text\",String \"join the meeting\"),(\"time\",Number 1.621891223e9),(\"user\",String \"UCY34C01G\")]))])\r\n"]
[9.126093, "o", "\u001b[?2004h\u001b[1;36mreme\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m took \u001b[1;33m6s\u001b[0m \r\n\u001b[1;32m➜\u001b[0m "]
[12.49572, "o", "\u001b[?2004l\r\r\nexit\r\n"]
